*{
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
    font-weight:  300;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}
.container {
    display: flex;
    min-height: 100vh;
    background-color: #f9f9f9;
}
.main-content {
    flex: 1;
    margin-top: 40px;
    padding: 20px;
    overflow-y: auto;
    margin-right: 50%; /* Make space for the chat container */
}
.progress-bar {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.progress-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.progress-dot.active {
    background-color: #1a90f5;
}

.progress-label {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
}

.progress-line {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    height: 3px;
    background-color: #ddd;
    z-index: 0;
}

.progress-line-fill {
    height: 100%;
    width: 0%;
    background-color: #1a90f5;
    transition: width 0.3s ease;
}

.product-section, .trade-info {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.trade-info-disclaimer p i {
    margin-right: 5px; /* Adjust spacing between icon and text */
    color: #ffb8b8; /* Adjust icon color */
}

.trade-info {
    margin: 10px;
}

.product-section h2{
    margin: 10px;
}

.trade-info-disclaimer {
    background-color: #fffdf4;
    border: 1px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.trade-info-disclaimer p{
    border: 1px solid;
    border-color: #ffb8b8;
    padding: 5px;
    margin: 5px;
    background-color: #fffae2;
    font-size: 13px;
}

.trade-info-disclaimer p span{
    font-weight: bold;
    font-size: 17px
}

.product-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.product-images img {
    width: 100px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-images img:hover {
    transform: scale(1.1);
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.action-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pay-now-btn {
    background-color: #1a90f5;
    color: white;
}

.pay-now-btn:hover {
    background-color: #1a90f5;
}

.ship-btn {
    background-color: #2196F3;
    color: white;
}

.ship-btn:hover {
    background-color: #1e87db;
}

.chat-container {
    position: fixed;
    top: 83px;
    right: 37px;
    width: 45%;
    height: calc(100vh - 103px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 1;
    border-radius: 13px;
}
.chat-header {
    background-color: #f0f0f0;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
}

.chat-header-left {
    display: flex;
    flex-direction: column;
}

.chat-header-user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chat-header-user img {
    width: 33px;
    height: 33px;
    border: 1px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header-username{
    font-size: 15px;
    font-weight: bold;
    color: #2196f3
}

.chat-header-username a{
    text-decoration: none;
    color: #544fff
}

.chat-header-last-seen {
    font-size: 14px;
    opacity: 0.8;
}

.chat-header-location {
    display: flex;
    align-items: center;
    padding-top: 18px;
}

.chat-header-location i {
    margin-right: 5px;
}
.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}
.message {
    max-width: 70%; /* Limits the width of the message container */
    min-width: 55px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 7px;
    clear: both;
    word-wrap: break-word; /* Break long words onto the next line */
}
.message p{
    margin: 3px;
}
.message-sent {
    background-color: #98d8fd;
    float: right;
}
.message-received {
    background-color: #f7f7f7;
    float: left;
}
.message-input {
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 0px 0px 12px 12px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
}

.message-input .input-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    padding: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin: auto;
}

.message-input input {
    flex-grow: 1;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 0 5px;
    outline: none;
    font-size: 16px;
}

.message-input .attach-btn,
.message-input .send-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0 10px;
    color: #6d817f;
}

.message-input .attach-btn {
    border-right: 1px solid #ccc;
}

.message-input .send-btn {
    background-color: #2196f3;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .message-input{
        border-radius: 0px;
    }
    .message-input .input-container {
        width: 95%;
        padding: 5px;
        margin: auto;
    }

    .message-input input {
        padding: 10px;
        margin: 0 5px;
    }
}

.pay-now {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #25D366;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}
.mobile-toggle {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f0f0f0;
    padding: 10px;
}
.toggle-btn {
    width: 50%;
    padding: 10px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
}
.toggle-btn.active {
    background-color: #1a90f5;
    color: white;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        margin-top: 75px;
        overflow: hidden;
    }
    .main-content {
        margin-top: 0;
        padding: 10px;
        height: 100%;
        overflow-y: auto;
        margin-right: 0;
        margin-bottom: 60px; 
    }
    .chat-container {
        position: fixed;
        top: 0px;
        z-index: 1000;
        left: 0;
        right: 0;
        bottom: 50px; /* Leave space for toggle buttons */
        width: 100%;
        height: auto;
        display: none;
    }
    .chat-container.active {
        display: flex;
    }
    .chat-header{
        border-radius: 0px;
    }
    .mobile-toggle {
        display: flex;
    }
    .active-section {
        display: block;
    }
}
