cart Icon 
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
    <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
    <circle cx="9" cy="21" r="2" fill="none" stroke="currentColor" stroke-width="1.5"/>
    <circle cx="20" cy="21" r="2" fill="none" stroke="currentColor" stroke-width="1.5"/>
    <circle cx="18" cy="6" r="6" fill="#1a90f5"/>
    <text id="cartItemCount" x="18" y="8" font-size="8" text-anchor="middle" fill="white">0</text>
  </svg>



notification
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
    <path class="evJ6XQ" fill="currentColor" d="M13.5 19H15a3 3 0 0 1-6 0h1.5a1.5 1.5 0 0 0 3 0z"></path>
    <path class="x9EzJQ" fill="currentColor" fill-rule="evenodd" d="M20.04 17.5h.21a.75.75 0 1 1 0 1.5H3.75a.75.75 0 1 1 0-1.5h.21c1-1.15 1.82-2.7 1.82-5.97v-1.3a6.22 6.22 0 0 1 4.87-6.08 1.5 1.5 0 1 1 2.7 0 6.22 6.22 0 0 1 4.87 6.07v1.3c0 3.27.83 4.82 1.82 5.98zm-1.87 0c-.99-1.52-1.45-3.3-1.45-5.97v-1.3a4.72 4.72 0 0 0-9.44 0v1.3c0 2.67-.46 4.45-1.45 5.97h12.34z"></path>
    <circle cx="18" cy="6" r="6" fill="#1a90f5"/>
    <text id="notificationItemCount" x="18" y="8" font-size="8" text-anchor="middle" fill="white">0</text>
</svg>


inbox
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
    <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M22 12h-6l-2 3h-4l-2-3H2"/>
    <path fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/>
    <circle cx="18" cy="6" r="6" fill="#1a90f5"/>
    <text id="inboxItemCount" x="18" y="8" font-size="8" text-anchor="middle" fill="white">0</text>
</svg>


searcg 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
    <circle cx="11" cy="11" r="8" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <line x1="21" y1="21" x2="16.65" y2="16.65" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <circle cx="11" cy="11" r="6" fill="#1a90f5"/>
    <text x="11" y="13" font-size="8" text-anchor="middle" fill="white">S</text>
</svg>



profile
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
    <path d="M20.9 21a8.9 8.9 0 0 0-17.8 0"></path>
    <circle cx="12" cy="7" r="4"></circle>
</svg>